PORT= 4000
MONGO_URI = mongodb+srv://worldoffictionrw:ramona@cluster0.duqflo6.mongodb.net/hotel_booking?retryWrites=true&w=majority
JWT_SECRET_KEY = IonlyKnowWhatGodHasPlannedForMe291890-!!@***ajsnjansjij9j92o09232898